# For full config options, check the docs:
#    docs.serverless.com
service: Kudos

plugins:
  - serverless-plugin-include-dependencies
  - serverless-offline

provider:
  name: aws
  runtime: nodejs6.10
  stage: dev
  versionFunctions: false
  region: us-east-1
  timeout: 120


functions:
  getSignature:
    handler: lib/handler.getSignature
    events:
      - http:
          path: /getSignature
          method: get
  rateExperience:
    handler: lib/handler.rateExperience
    events:
      - http:
          path: /rateExperience
          method: get
  storeExperience:
    handler: lib/handler.storeExperience
    events:
      - http:
          path: /storeExperience
          method: get
  requestReview:
    handler: lib/handler.requestReview
    events:
      - http:
          path: /requestReview
          method: post
  getPendingReviews:
    handler: lib/handler.getPendingReviews
    events:
      - http:
          path: /getPendingReviews
          method: get
  addUserToRegistry:
    handler: lib/handler.addUserToRegistry
    events:
      - http:
          path: /addUserToRegistry
          method: post
  getUserAddress:
    handler: lib/handler.getUserAddress
    events:
      - http:
          path: /getUserAddress
          method: get
  getNonceForAddingUserToRegistry:
    handler: lib/handler.getNonceForAddingUserToRegistry
    events:
      - http:
          path: /getNonceForAddingUserToRegistry
          method: get